APP_ENV=local
APP_DEBUG=true
APP_KEY=TjpvunzPT3pN8sFq61d025ymXB0kvE9s
APP_URL=http://vagrant.com

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_MAP_API_KEY={Your own Google Map API Key}
GURUNAVI_API_KEY={Your own Gurunavi API Key}
