APP_ENV=local
APP_DEBUG=true
APP_KEY=TjpvunzPT3pN8sFq61d025ymXB0kvE9s
APP_URL=http://vagrant.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=like_award
DB_USERNAME=root
DB_PASSWORD=

OFFSET=45
PROFILE_LIMIT=1000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
TOKEN_LIMIT=14

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=likeaward@gmail.com
MAIL_FROM_NAME=Like!Award
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PRETEND=false

GOOGLE_CLIENT_ID=914597719975-j32ai8l8tj4b18efnmd1630tet2fsi81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fWIkQ-L4HrZ2RoniGWbayToU
GOOGLE_REDIRECT_URL=oauth2callback

GAROON_ID=null
GAROON_PASSWORD=null
WSDL_URL=https://door.istyle.co.jp/cgi-bin/cbgrn/grn.cgi?WSDL
